.section {
  max-width: 900px;
  margin: 0 auto;
  padding: 100px 0;
}

.heading {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: clamp(26px, 5vw, 32px);
  font-weight: 600;
  margin-bottom: 40px;
  color: var(--slate-light);
}

.number {
  color: var(--mint);
  font-family: var(--font-mono);
  font-size: clamp(16px, 3vw, 20px);
  font-weight: 400;
}

.content {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 50px;
}

.text {
  color: var(--slate);
}

.text p {
  margin-bottom: 15px;
  font-size: 16px;
  line-height: 1.7;
}

.highlight {
  color: var(--mint);
}

.skillList {
  display: grid;
  grid-template-columns: repeat(2, minmax(140px, 200px));
  gap: 0 10px;
  padding: 0;
  margin: 20px 0 0;
  overflow: hidden;
  list-style: none;
}

.skillItem {
  position: relative;
  margin-bottom: 10px;
  padding-left: 20px;
  font-family: var(--font-mono);
  font-size: 13px;
}

.skillItem::before {
  content: 'â–¹';
  position: absolute;
  left: 0;
  color: var(--mint);
  font-size: 14px;
  line-height: 12px;
}

.imageWrapper {
  position: relative;
  max-width: 300px;
  margin-left: auto;
}

.imageContainer {
  position: relative;
  width: 100%;
  border-radius: 4px;
  background-color: var(--mint);
}

.image {
  position: relative;
  width: 100%;
  height: auto;
  border-radius: 4px;
  mix-blend-mode: multiply;
  filter: grayscale(100%) contrast(1);
  transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
  opacity: 0.8;
}

.image:hover {
  filter: none;
  mix-blend-mode: normal;
  opacity: 1;
}

.imageBorder {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 100%;
  height: 100%;
  border: 2px solid var(--mint);
  border-radius: 4px;
  z-index: -1;
  transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.imageContainer:hover .imageBorder {
  top: 15px;
  left: 15px;
}

@media (max-width: 768px) {
  .content {
    display: block;
  }

  .imageWrapper {
    margin: 50px auto 0;
    width: 70%;
  }
}

@media (max-width: 480px) {
  .imageWrapper {
    width: 100%;
  }

  .skillList {
    grid-template-columns: 1fr;
  }
} 